GOOGLE_ID=1035561743536-fl92ns269pht4etgdkpt4hjnai19qqis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://betseeegaw:beTSEGAw1@promptopia.v1fkrl4.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CN8IqACYbcOFzBcxC9BSkANp/ezANRlRe9RfPeeVuJQ=
